# Microservices-with-Spring-Boot-and-Spring-Cloud-2E

./: HELP.md  README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  pom.xml  test-em-all.bash
api/: pom.xml
api/src/main/java/com/luv4code/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/luv4code/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/luv4code/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/luv4code/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/luv4code/api/event/: Event.java
api/src/main/java/com/luv4code/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
keystore/: edge-test.p12
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/com/luv4code/service/composite/product/: OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/luv4code/service/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/luv4code/service/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTest.java  TestSecurityConfig.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/com/luv4code/service/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/luv4code/service/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/luv4code/service/product/services/: MessageProcessorConfig.java  ProductServiceImpl.java
microservices/product-service/src/main/java/com/luv4code/service/product/services/mapper/: ProductMapper.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/luv4code/service/product/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTest.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/com/luv4code/service/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/luv4code/service/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/luv4code/service/recommendation/services/: MessageProcessorConfig.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/java/com/luv4code/service/recommendation/services/mappers/: RecommendationMapper.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/luv4code/service/recommendation/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTest.java  RecommendationServiceApplicationTests.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/com/luv4code/service/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/luv4code/service/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/luv4code/service/review/services/: MessageProcessorConfig.java  ReviewServiceImpl.java
microservices/review-service/src/main/java/com/luv4code/service/review/services/mappers/: ReviewMapper.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/luv4code/service/review/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTest.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: Dockerfile  pom.xml
spring-cloud/authorization-server/src/main/java/com/luv4code/sample/: OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/com/luv4code/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/main/java/com/luv4code/sample/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/com/luv4code/sample/: OAuth2AuthorizationServerApplicationTest.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/com/luv4code/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/luv4code/springcloud/eurekaserver/: EurekaServerApplicationTest.java
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/java/com/luv4code/springcloud/gateway/: GatewayApplication.java
spring-cloud/gateway/src/main/java/com/luv4code/springcloud/gateway/config/: HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/com/luv4code/springcloud/gateway/: GatewayApplicationTest.java
util/: pom.xml
util/src/main/java/com/luv4code/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/luv4code/util/http/: ReactorTests.java
